{
  "name": "jesttempconv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/*.test.js",
    "test:api": "NODE_ENV=test jest tests/api.test.js --detectOpenHandles --forceExit",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
